# Myqmkaoshi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhao/myqmkaoshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhao/myqmkaoshi/: AFragment.java  Demo.java  Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/zhao/myqmkaoshi/adapters/: MyAdapter.java
app/src/main/java/com/example/zhao/myqmkaoshi/https/: HttpUtils.java  MyServer.java
app/src/main/java/com/example/zhao/myqmkaoshi/modle/: Mainmodle.java  Mymodle.java
app/src/main/java/com/example/zhao/myqmkaoshi/presenter/: Mainpresenter.java  Mypresenter.java
app/src/main/java/com/example/zhao/myqmkaoshi/view/: Myview.java
app/src/main/java/com/example/zhao/myqmkaoshi/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_a.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhao/myqmkaoshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lianxi/: build.gradle
lianxi/src/main/: AndroidManifest.xml
lianxi/src/main/java/com/example/lianxi/: Main2Activity.java  MainActivity.java
